<!DOCTYPE html>
<!--
Group Members: Cody Costa, Anthony Jin, Michael Osorio, Joseph Scala, Christian Santos
Pledge: I PLEDGE MY HONOR THAT I HAVE ABIDED BY THE STEVENS HONOR SYSTEM-->
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>iDateU Other Page</title>
    <link href="iDateU_other.css" rel="stylesheet">
  </head>
  <body>
    <h1 id="logo">iDateU inc</h1>
    <nav>
      <ul>
        <li><a href="iDateU_splashpage.html">Home</a></li>
        <li><a href="iDateU.html">About Us</a></li>
        <li><a href="iDateU_form.html">Signing Up</a></li>
        <li><a href="iDateU_other.html">Others</a></li>
      </ul>
    </nav>
      <section id="wrapper">
          <p>Our Charities</p>
          <br/>
          <img src="Jude.jpg" alt="St. Jude"/>
          <img src="unicef.jpg" alt="unicef"/>
          <img src="redcross.jpg" alt = "redcross"/>
          <img src = "salvation.jpg" alt = "Salvation Army"/>
          <img src = "warrior.jpg" alt = "Wounded Warrior"/>
          <br/>
          <p>Help make their dreams come true!</p>
      </section>
    <footer><p>&copy; iDateU inc</p></footer>
  </body>
</html>